.card {
  height: 100vh;
  display: flex;
  flex-direction: row;
  /* margin-top: 20px; */
  /* margin: 0; */
  align-items: center;
  justify-content: center;
}

.topCardComponent {
  background-image: url('/assets/images/wallpaper.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 0px 0px 10px;
  width: 373px;
  padding: 25px 0px 0px 25px;
  min-height: 199px;
}

.buttomCardComponent {
  display: flex;
  flex-direction: row;
  background-color: #003e49;
  padding: 20px;
  border-radius: 0px 10px 10px 0px;
  width: 811px;
  min-height: 199px;
}

.text,
.text_h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.5px;
  text-align: left;
  margin-top: 2px;
  padding-right: 5px;
}

.text_h2 {
  font-size: 24px;
  margin-top: 10px;
}

.button {
  font-size: 18px;
  min-width: 248px;
  border-radius: 8px;
  height: 48px;
  padding: 10px;
  color: #008096;
  border: none;
  transition: color 0.2s, background-color 0.2s;
}

.button:hover {
  color: #005563;
  background-color: #e1f8fb;
}

/* Mobile */
@media (max-width: 960px) {
  .topCardComponent {
    border-radius: 10px 10px 0px 0px;
    width: 327px;
    height: 166px;
  }

  .buttomCardComponent {
    border-radius: 0px 0px 10px 10px;
    width: 327px;
    flex-direction: column;
  }

  .button {
    font-size: 16px;
    width: 279px;
    margin-top: 20px;
  }

  .card {
    flex-direction: column;
    margin-top: 20px;
  }
}
